<?xml version="1.0" encoding="utf-8"?>
<!--Created by Bkav HuyNgQe .-->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="mediaPlayViewModel"
            type="com.example.music.mediaPlay.MediaPlaybackViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_appBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                app:title="@string/titleToolBar"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_song"
            android:layout_width="@dimen/width_recyclerView"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mediaPlayBackLandScape"
            android:layout_width="@dimen/width_media_play_back_landScape"
            android:layout_height="@dimen/height_width_media_play_back_landScape"
            android:background="@drawable/bg_default_album_art"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_popup"
                android:background="@color/back_ground_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/optionsMedia"
                        android:layout_width="@dimen/width_option"
                        android:layout_height="@dimen/height_option"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/marginEnd_optiom"
                        android:layout_marginRight="@dimen/marginRight_option"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_menu_moreoverflow_card_dark_active" />

                    <ImageView
                        android:id="@+id/imageAlbumMediaPlay"
                        android:layout_width="@dimen/width_picture"
                        android:layout_height="@dimen/height_picture"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/marginStart_picture"
                        android:layout_marginLeft="@dimen/marginLeft_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg_default_album_art" />

                    <TextView
                        android:id="@+id/textSongNameMediaPlay"
                        style="@style/textStyle"
                        android:layout_width="@dimen/width_song_name"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/marginStart_songName"
                        android:layout_marginLeft="@dimen/marginLeft_songName"
                        android:layout_marginTop="@dimen/marginTop_songName"
                        android:layout_toStartOf="@+id/imageView7"
                        android:layout_toLeftOf="@+id/imageView7"
                        android:layout_toEndOf="@+id/imageAlbumMediaPlay"
                        android:layout_toRightOf="@+id/imageAlbumMediaPlay"
                        tools:text="TextView"
                        app:layout_constraintBottom_toTopOf="@+id/textAuthorMediaPlay"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageAlbumMediaPlay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textAuthorMediaPlay"
                        style="@style/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@+id/imageView7"
                        android:layout_toLeftOf="@+id/imageView7"
                        android:layout_toEndOf="@+id/imageAlbumMediaPlay"
                        android:layout_toRightOf="@+id/imageAlbumMediaPlay"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageAlbumMediaPlay" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_relative_landscape"
                android:background="@color/back_ground_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggleLike"
                        android:layout_width="@dimen/width_like"
                        android:layout_height="@dimen/height_like"
                        android:layout_marginStart="@dimen/marginStart_like"
                        android:layout_marginLeft="@dimen/marginLeft_like"
                        android:background="@drawable/like"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="@dimen/width_back"
                        android:layout_height="@dimen/width_back"
                        android:layout_marginStart="@dimen/marginStart_back"
                        android:layout_marginLeft="@dimen/marginStart_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toggleLike"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.52"
                        app:srcCompat="@drawable/ic_rew_dark" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/width_backGround"
                        android:layout_height="@dimen/width_backGround"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/nextButton"
                        app:layout_constraintHorizontal_bias="0.487"
                        app:layout_constraintStart_toEndOf="@+id/backButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_fab_play_btn_normal" />

                    <ImageView
                        android:id="@+id/nextButton"
                        android:layout_width="@dimen/width_next"
                        android:layout_height="@dimen/width_next"
                        android:layout_marginEnd="@dimen/marginEnd_next"
                        android:layout_marginRight="@dimen/marginEnd_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleDislike"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_fwd_dark" />

                    <ToggleButton
                        android:id="@+id/toggleDislike"
                        android:layout_width="@dimen/width_Dislike"
                        android:layout_height="@dimen/width_Dislike"
                        android:layout_marginEnd="@dimen/marginEnd_Dislike"
                        android:layout_marginRight="@dimen/marginRight_Dislike"
                        android:background="@drawable/dis_like"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.52"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ToggleButton
                        android:id="@+id/togglePlayPause"
                        android:layout_width="@dimen/width_pause"
                        android:layout_height="@dimen/width_pause"
                        android:background="@drawable/play_pause_white"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/nextButton"
                        app:layout_constraintStart_toEndOf="@+id/backButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textTimeDuration"
                        style="@style/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginEnd_duration"
                        android:layout_marginRight="@dimen/marginRight_duration"
                        android:layout_marginBottom="@dimen/marginBottom_duration"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="00:00" />

                    <TextView
                        android:id="@+id/textTimeCurrent"
                        style="@style/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStart_current"
                        android:layout_marginLeft="@dimen/marginStart_current"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textTimeDuration"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="00:00" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBarMediaPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom_seekBar"
                android:padding="@dimen/padding_seekbar"
                android:paddingLeft="@dimen/padding_seekbar"
                android:paddingTop="@dimen/padding_seekbar"
                android:paddingRight="@dimen/padding_seekbar"
                android:paddingBottom="@dimen/padding_seekbar"
                android:progressTint="@color/backgroundColor"
                android:thumbTint="@color/backgroundColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageShuffleOff"
                android:layout_width="@dimen/shuffleOff"
                android:layout_height="@dimen/shuffleOff"
                android:layout_marginEnd="@dimen/shuffleOff"
                android:layout_marginRight="@dimen/shuffleOff"
                android:layout_marginBottom="@dimen/bottomShuffleOff"
                app:layout_constraintBottom_toTopOf="@+id/seekBarMediaPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_shuffle_dark" />
            <ImageView
                android:id="@+id/imageShuffleOn"
                android:layout_width="@dimen/shuffleOff"
                android:layout_height="@dimen/shuffleOff"
                android:layout_marginEnd="@dimen/shuffleOff"
                android:layout_marginRight="@dimen/shuffleOff"
                android:layout_marginBottom="@dimen/bottomShuffleOff"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/seekBarMediaPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_play_shuffle_orange" />

            <ImageView
                android:id="@+id/imageOffRepeat"
                android:layout_width="@dimen/shuffleOff"
                android:layout_height="@dimen/shuffleOff"
                android:layout_marginStart="@dimen/shuffleOff"
                android:layout_marginLeft="@dimen/shuffleOff"
                android:layout_marginBottom="@dimen/bottomShuffleOff"
                app:layout_constraintBottom_toTopOf="@+id/seekBarMediaPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_repeat_dark" />

            <ImageView
                android:id="@+id/imageRepeatOn"
                android:layout_width="@dimen/shuffleOff"
                android:layout_height="@dimen/shuffleOff"
                android:layout_marginStart="@dimen/shuffleOff"
                android:layout_marginLeft="@dimen/shuffleOff"
                android:layout_marginBottom="@dimen/bottomShuffleOff"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/seekBarMediaPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_repeat_dark_selected" />

            <ImageView
                android:id="@+id/imageRepeatOne"
                android:layout_width="@dimen/shuffleOff"
                android:layout_height="@dimen/shuffleOff"
                android:layout_marginStart="@dimen/shuffleOff"
                android:layout_marginLeft="@dimen/shuffleOff"
                android:layout_marginBottom="@dimen/bottomShuffleOff"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/seekBarMediaPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_repeat_one_song_dark" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>