<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible">

    <data>
        <variable
            name="song"
            type="com.example.music.database.Song" />
        <variable
            name="clickListener"
            type="com.example.music.allSongs.SongListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                app:title="@string/titleToolBar"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_song"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_list_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/songPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageAlbum"
                    android:layout_width="@dimen/picture_Popup"
                    android:layout_height="@dimen/picture_Popup"
                    android:layout_marginStart="@dimen/margin_Image"
                    android:layout_marginLeft="@dimen/margin_Image"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_default_album_art"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textSongName"
                    style="@style/textStyle"
                    android:layout_width="@dimen/width_nameSong"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_text_author_media_play"
                    android:layout_marginLeft="@dimen/margin_start_text_author_media_play"
                    android:layout_marginTop="@dimen/margin_top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@+id/togglePlay_Pause"
                    app:layout_constraintHorizontal_bias="0.089"
                    app:layout_constraintStart_toEndOf="@+id/imageAlbum"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textAuthor"
                    style="@style/textTime"
                    android:layout_width="@dimen/width_text_son_name_media_play"
                    android:layout_height="@dimen/height_author"
                    android:layout_marginStart="@dimen/margin_start_text_author_media_play"
                    android:layout_marginLeft="@dimen/margin_start_text_author_media_play"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/togglePlay_Pause"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toEndOf="@+id/imageAlbum"
                    app:layout_constraintTop_toBottomOf="@+id/textSongName"
                    app:layout_constraintVertical_bias="0.0" />

                <ToggleButton
                    android:id="@+id/togglePlay_Pause"
                    android:layout_width="@dimen/with_play_button"
                    android:layout_height="@dimen/height_play_button"
                    android:layout_marginTop="@dimen/marginTop_play_button"
                    android:layout_marginEnd="@dimen/marginEnd_play_button"
                    android:layout_marginBottom="@dimen/marginBottom_play_button"
                    android:background="@drawable/play_pause_button"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="71dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>